# Configuración Django
SECRET_KEY=django-insecure-o&1t@@3s607+1v*4s9b3(7m6l%us^$p^v8hrlixubbkxv^)%gn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,railway.app

# Configuración de base de datos PostgreSQL
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=EQJTyjRuRpEoJEgJEklmOLUWlImONiMa
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=22750

# Clave de API de Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBN30lGA4NxW7R3OcIfK1DqxJmavBMAw1U
